<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate awakeFromNib]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSRunLoop currentRunLoop]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Build parse:]:Build.m">
      </ContextState>
      <ContextState
         contextName = "-[Branch lastBuildUrl]:Branch.m">
      </ContextState>
      <ContextState
         contextName = "-[Branch loadBuild:]:Branch.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
